<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tor="clr-namespace:WalletWasabi.Tor.StatusChecker;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Status.ViewModels"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Status.Views.TorIssues"
             x:CompileBindings="True"
             x:DataType="viewModels:StatusIconViewModel">
  <Button Classes="activeHyperLink" VerticalAlignment="Center" Command="{Binding OpenTorStatusSiteCommand}">
    <Button.Content>
      <PathIcon Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" VerticalAlignment="Center"
                Data="{StaticResource warning_filled}" />
    </Button.Content>
    <ToolTip.Tip>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Resources.TorNetworkIssues}" />
        <TextBlock DockPanel.Dock="Bottom" Text="{x:Static lang:Resources.ClickIconForDetails}" />
        <ItemsControl Margin="8" ItemsSource="{Binding HealthMonitor.TorIssues}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="tor:Issue">
              <TextBlock Text="{Binding Title, StringFormat='{}· {0}'}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </ToolTip.Tip>
  </Button>
</UserControl>
