<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Send.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="viewModels:TransactionSummaryViewModel"
             x:Class="WalletWasabi.Fluent.HomeScreen.Send.Views.TransactionSummary">
  <UserControl.Resources>
    <converters:DiffToBrushConverter x:Key="InvertedDiffConverter"
                                     PositiveBrush="{StaticResource UncertainBrush}"
                                     NegativeBrush="{StaticResource PositiveBrush}"
                                     ZeroBrush="{StaticResource UncertainBrush}" />
    <converters:DiffToBrushConverter x:Key="NeutralDiffConverter"
                                     PositiveBrush="{StaticResource UncertainBrush}"
                                     NegativeBrush="{StaticResource UncertainBrush}"
                                     ZeroBrush="{StaticResource UncertainBrush}" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="PreviewItem.Dimmed">
      <Setter Property="Opacity" Value="0.2" />
    </Style>
  </UserControl.Styles>

  <StackPanel Spacing="15">

    <!-- Amount -->
    <DockPanel>
      <Button Classes="activeHyperLink"
              Command="{Binding Parent.ChangeCoinsCommand}"
              Content="{x:Static lang:Resources.ReviewCoins}"
              Margin="10 0"
              VerticalAlignment="Center"
              DockPanel.Dock="Right">
        <Button.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="Parent.IsCoinControlVisible" />
            <Binding Path="!IsPreview" />
          </MultiBinding>
        </Button.IsVisible>
      </Button>
      <PreviewItem Icon="{StaticResource btc_logo}"
                   Label="{x:Static lang:Resources.Amount}" HorizontalContentAlignment="Stretch"
                   CopyableContent="{Binding Amount.Btc}">
        <StackPanel Orientation="Horizontal">
          <AmountControl Amount="{Binding Amount}" />
          <TextBlock Margin="8 -1" FontWeight="Bold"
                     Foreground="{Binding FeeDiff, Converter={StaticResource NeutralDiffConverter}}"
                     IsVisible="{Binding !!AmountDiff}" VerticalAlignment="Bottom"
                     Text="{Binding AmountDiff, Converter={x:Static converters:MoneyConverters.PercentageDifferenceConverter}}" />
        </StackPanel>

        <Classes.Dimmed>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="IsPreview" />
            <Binding Path="!!AmountDiff" Converter="{x:Static BoolConverters.Not}" />
          </MultiBinding>
        </Classes.Dimmed>
      </PreviewItem>
    </DockPanel>
    <Separator />

    <!-- Address -->
    <PreviewItem Icon="{StaticResource transceive_regular}"
                 x:Name="PreviewItem"
                 Label="{x:Static lang:Resources.Address}"
                 CopyableContent="{Binding AddressText}"
                 Classes.Dimmed="{Binding IsPreview}">
      <TextBlock Classes="monoSpaced" Text="{Binding AddressText, FallbackValue=btc029382398fkj34f98df239823}" />
    </PreviewItem>
    <Separator />

    <!-- Recipient -->
    <PreviewItem Icon="{StaticResource person_regular}"
                 Classes.Dimmed="{Binding IsPreview}"
                 Label="{x:Static lang:Resources.Recipient}"
                 CopyableContent="{Binding Recipient}">
      <LabelsItemsPresenter ItemsSource="{Binding Recipient}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
    </PreviewItem>
    <Separator />

    <!-- Fee and confirmation time -->
    <DockPanel>
      <Button Classes="plain"
              Command="{Binding Parent.AdjustFeeCommand}"
              ToolTip.Tip="{x:Static lang:Resources.ChangeTransactionFeeOrConfirmationTime}"
              DockPanel.Dock="Right"
              Margin="10 0"
              IsVisible="{Binding !IsPreview}">
        <Viewbox Height="20">
          <PathIcon Data="{StaticResource adjust_fee_regular}" Foreground="{DynamicResource SystemAccentColor}" />
        </Viewbox>
      </Button>

      <StackPanel Spacing="10">
        <PreviewItem Icon="{StaticResource timer_regular}"
                     Label="{x:Static lang:Resources.ExpectedConfirmationTime}"
                     IsVisible="{Binding !IsCustomFeeUsed}"
                     Classes.Dimmed="{Binding IsPreview}"
                     ToolTip.Tip="{x:Static lang:Resources.ConfirmationTimeEstimation}">
          <TextBlock
            Text="{Binding ConfirmationTime, Converter={x:Static converters:TimeSpanConverter.ToEstimatedConfirmationTime}, FallbackValue=~20 minutes}" />
        </PreviewItem>
        <PreviewItem Icon="{StaticResource paper_cash_regular}"
                     Label="{x:Static lang:Resources.Fee}"
                     CopyableContent="{Binding Fee.Btc, Converter={x:Static converters:MoneyConverters.ToFeeWithoutUnit}}">
          <StackPanel Orientation="Horizontal">
            <AmountControl Classes="Fee" Amount="{Binding Fee}" />
            <TextBlock Margin="8 -1" FontWeight="Bold"
                       Foreground="{Binding FeeDiff, Converter={StaticResource InvertedDiffConverter}}"
                       IsVisible="{Binding !!FeeDiff}" VerticalAlignment="Bottom"
                       Text="{Binding FeeDiff, Converter={x:Static converters:MoneyConverters.PercentageDifferenceConverter}}" />
          </StackPanel>

          <Classes.Dimmed>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsPreview" />
              <Binding Path="!!FeeDiff" Converter="{x:Static BoolConverters.Not}" />
            </MultiBinding>
          </Classes.Dimmed>
        </PreviewItem>
      </StackPanel>
    </DockPanel>
  </StackPanel>
</UserControl>
