<Project Sdk="Microsoft.NET.Sdk">

	<!-- Keep your Debug/Release OutputType behavior -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
		<!-- Deterministic-friendly Release settings -->
		<DocumentationFile></DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- NuGet reproducibility (also set repo-wide; harmless to keep here) -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

		<!-- Determinism: do NOT float runtime patch when publishing self-contained -->
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

		<!-- Use repo-wide PathMap for consistent PDB/SourceLink paths -->
		<!-- <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Fluent.Desktop</PathMap> -->
	</PropertyGroup>

	<PropertyGroup>
		<Authors>GingerPrivacy</Authors>
		<Company>GingerPrivacy</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Ginger Wallet Fluent</AssemblyTitle>
		<Description>
			Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, coinjoin, payjoin and coin control features.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>Ginger Wallet Fluent</PackageId>
		<AssemblyTitle>Ginger Wallet</AssemblyTitle>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;wabisabi;coinjoin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/GingerPrivacy/GingerWallet/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/GingerPrivacy/GingerWallet/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GingerPrivacy/GingerWallet/</RepositoryUrl>
		<ApplicationIcon>Assets\WasabiLogo.ico</ApplicationIcon>
		<PackageIcon>Assets\WasabiLogo.ico</PackageIcon>
		<Product>Ginger Wallet Fluent</Product>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi.Fluent\WalletWasabi.Fluent.csproj" />
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

</Project>
