<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.HomeScreen.WalletSettings.Views.CoinjoinCoinSelectorSettingsView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.WalletSettings.ViewModels"
             x:CompileBindings="True"
             x:DataType="viewModels:CoinjoinCoinSelectorSettingsViewModel">
  <ContentArea Title="{Binding Title}"
               EnableBack="{Binding EnableBack}"
               EnableCancel="{Binding EnableCancel}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Done}"
               MaxHeight="450" Width="750">

    <StackPanel Classes="settingsLayout">
      <DockPanel ToolTip.Tip="{x:Static lang:Resources.ForceUsingLowPrivacyCoinsInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.ForceUsingLowPrivacyCoinsInCoinJoinCoinSelector}" />
        <ToggleSwitch IsChecked="{Binding ForceUsingLowPrivacyCoins}" />
      </DockPanel>

      <DockPanel ToolTip.Tip="{x:Static lang:Resources.CanSelectPrivateCoinsInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.CanSelectPrivateCoinsInCoinJoinCoinSelector}" />
        <ToggleSwitch IsChecked="{Binding CanSelectPrivateCoins}" />
      </DockPanel>

      <DockPanel ToolTip.Tip="{x:Static lang:Resources.WeightedAnonymityLossNormalInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.WeightedAnonymityLossNormalInCoinJoinCoinSelector}" />
        <TextBox Text="{Binding WeightedAnonymityLossNormal}" />
      </DockPanel>

      <DockPanel ToolTip.Tip="{x:Static lang:Resources.ValueLossRateNormalInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.ValueLossRateNormalInCoinJoinCoinSelector}" />
        <TextBox Text="{Binding ValueLossRateNormal}" />
      </DockPanel>

      <DockPanel ToolTip.Tip="{x:Static lang:Resources.TargetCoinCountPerBucketInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.TargetCoinCountPerBucketInCoinJoinCoinSelector}" />
        <TextBox Text="{Binding TargetCoinCountPerBucket}" />
      </DockPanel>

      <DockPanel ToolTip.Tip="{x:Static lang:Resources.UseOldCoinSelectorAsFallbackInCoinJoinCoinSelectorToolTip}">
        <TextBlock Text="{x:Static lang:Resources.UseOldCoinSelectorAsFallbackInCoinJoinCoinSelector}" />
        <ToggleSwitch IsChecked="{Binding UseOldCoinSelectorAsFallback}" />
      </DockPanel>
    </StackPanel>
  </ContentArea>
</UserControl>
