<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:wallets1="clr-namespace:WalletWasabi.Fluent.Models.Wallets"
             x:DataType="viewModels:WalletCoinJoinSettingsViewModel"
             x:Class="WalletWasabi.Fluent.HomeScreen.WalletSettings.Views.WalletCoinJoinSettingsView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.WalletSettings.ViewModels"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.AutomaticallyStartCoinjoin}" />
      <ToggleSwitch IsChecked="{Binding AutoCoinJoin}" />
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.PlebStopToolTip}">
      <TextBlock Text="{x:Static lang:Resources.PlebStopThreshold}" />
      <CurrencyEntryBox Classes="standalone hideValidations" Text="{Binding PlebStopThreshold}" CurrencyCode="BTC" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.CoinjoinToThisWallet}" />
      <ComboBox ItemsSource="{Binding Wallets}" IsEnabled="{Binding IsOutputWalletSelectionEnabled}"
                SelectedItem="{Binding SelectedOutputWallet}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="wallets1:WalletModel">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <PathIcon DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"
                Data="{StaticResource warning_regular}"
                Foreground="{DynamicResource WarningMessageForeground}" Height="17">
        <ToolTip.Tip>
          <TextBlock>
            <Run Text="{x:Static lang:Resources.CoinjoinToOtherWalletRestrictions1}" />
            <LineBreak />
            <Run Text="{x:Static lang:Resources.CoinjoinToOtherWalletRestrictions2}" />
            <LineBreak />
            <Run Text="{x:Static lang:Resources.CoinjoinToOtherWalletRestrictions3}" />
          </TextBlock>
        </ToolTip.Tip>
      </PathIcon>
    </DockPanel>

    <TitledSeparator Title="{x:Static lang:Resources.Privacy}" />

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.RedcoinToolTip}">
      <TextBlock Text="{x:Static lang:Resources.RedcoinText}" />
      <ToggleSwitch IsChecked="{Binding RedCoinIsolation}" />
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.AnonTargetTooltip}">
      <TextBlock Text="{x:Static lang:Resources.AnonTargetText}" />
      <TextBox Text="{Binding AnonScoreTarget}">
      </TextBox>
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.RandomSkip}" />
      <ComboBox ItemsSource="{Binding SkipFactors}" SelectedItem="{Binding SelectedSkipFactors}" />
    </DockPanel>

    <TitledSeparator Title="{x:Static lang:Resources.CostEfficiency}" />

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.CoinJoinTimePrefToolTip}">
      <TextBlock Text="{x:Static lang:Resources.CoinJoinTimePrefText}" />
      <ComboBox ItemsSource="{Binding TimeFrames}" SelectedItem="{Binding SelectedTimeFrame}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding IgnoreCostOptimizationVisible}"
               ToolTip.Tip="{x:Static lang:Resources.SafeFeeToolTip}">
      <TextBlock Text="{x:Static lang:Resources.SafeFeeText}" />
      <CurrencyEntryBox Text="{Binding SafeMiningFeeRate}" CurrencyCode="sat/vByte"
                        MaxDecimals="2" Classes="standalone hideValidations" Watermark="1 sat/vByte" />
    </DockPanel>

    <TitledSeparator Title="{x:Static lang:Resources.CoinJoinCoinSelection}" />

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.ExperimentalCoinJoinCoinSelector}" />
      <ToggleSwitch IsChecked="{Binding UseExperimentalCoinSelector}" DockPanel.Dock="Right" />
      <Button Classes="plain" IsVisible="{Binding UseExperimentalCoinSelector}"
              Command="{Binding CoinjoinConfigurationCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right"
              Margin="0 0 10 0" ToolTip.Tip="{x:Static lang:Resources.Configuration}">
        <PathIcon Data="{StaticResource nav_settings_24_regular}" Opacity="0.6" />
      </Button>
    </DockPanel>

  </StackPanel>
</UserControl>
