<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:sorting="clr-namespace:WalletWasabi.Fluent.Controls.Sorting"
             x:DataType="viewModels:WalletCoinsViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:views="clr-namespace:WalletWasabi.Fluent.CoinList.Views"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Others.ViewModels"
             x:Class="WalletWasabi.Fluent.HomeScreen.Others.Views.WalletCoinsView">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.WalletCoinsDescription}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Done}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ContentArea.TopContent>
      <Button DockPanel.Dock="Right" Theme="{StaticResource DialogSortButton}"  ToolTip.Tip="{x:Static lang:Resources.Sorting}">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight">
            <sorting:SortControl Sortables="{Binding CoinList.Sortables}" />
          </Flyout>
        </Button.Flyout>
      </Button>
    </ContentArea.TopContent>
    <views:CoinListView DataContext="{Binding CoinList}" />
  </ContentArea>
</UserControl>
