<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:announcement="clr-namespace:WalletWasabi.Fluent.Announcement.ViewModels"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="announcement:AnnouncementDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Announcement.Views.AnnouncementDialogView">
  <ContentArea Title="{Binding Announcement.Title}"
               Caption="{Binding Announcement.Caption}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Done}">
    <ContentArea.BottomContent>
      <TextBlock Text="{Binding Announcement.Date}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Opacity="0.6" />
    </ContentArea.BottomContent>
    <mdxaml:MarkdownScrollViewer Markdown="{Binding Announcement.MarkdownText}">
      <mdxaml:MarkdownScrollViewer.Styles>
        <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Markdown.axaml" />
      </mdxaml:MarkdownScrollViewer.Styles>
    </mdxaml:MarkdownScrollViewer>
  </ContentArea>
</UserControl>
