<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="viewModels:AddWalletPageViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.AddWallet.ViewModels"
             x:Class="WalletWasabi.Fluent.AddWallet.Views.AddWalletPageView">
  <ContentArea Title="{Binding Title}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               IsBusy="{Binding IsBusy}"
               EnableNext="False">
    <Grid VerticalAlignment="Stretch" MaxHeight="320">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" MaxHeight="80" MinHeight="60"/>
        <RowDefinition Height="*" MaxHeight="80" MinHeight="60"/>
        <RowDefinition Height="*" MaxHeight="80" MinHeight="60"/>
        <RowDefinition Height="*" MaxHeight="80" MinHeight="60"/>
      </Grid.RowDefinitions>
      <Grid.Styles>
        <Style Selector="TileButton">
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="Margin" Value="0 5 0 5" />
          <Setter Property="Width" Value="400"/>
          <Setter Property="Height">
            <Setter.Value>
              <system:Double>NaN</system:Double>
            </Setter.Value>
          </Setter>
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="IconSize" Value="35" />
          <Setter Property="FontSize" Value="18" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border x:Name="PART_Border"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}"
                      CornerRadius="100">
                <DockPanel>
                  <Panel DockPanel.Dock="Left" Width="100">
                    <PathIcon x:Name="PART_Icon"
                              Data="{TemplateBinding Icon}"
                              Width="{TemplateBinding IconSize}"
                              Height="{TemplateBinding IconSize}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0"/>
                  </Panel>
                  <TextBlock x:Name="PART_Text"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Text="{TemplateBinding Text}"
                             Foreground="{TemplateBinding Foreground}"
                             Margin="0"/>
                </DockPanel>

              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style Selector="TileButton.action /template/ PathIcon#PART_Icon">
          <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
        </Style>
        <Style Selector="TileButton.action">
          <Setter Property="Foreground" Value="{DynamicResource ActionForegroundColor}" />
        </Style>
      </Grid.Styles>

      <TileButton Text="{x:Static lang:Resources.CreateNewWallet}"
                  Classes="action"
                  Icon="{StaticResource add_regular}"
                  IsDefault="True"
                  Grid.Row="0"
                  Command="{Binding CreateWalletCommand}" />

      <TileButton Text="{x:Static lang:Resources.RecoverWallet}"
                  Icon="{StaticResource recover_arrow_right_regular}"
                  Grid.Row="1"
                  Command="{Binding RecoverWalletCommand}" />

      <TileButton Text="{x:Static lang:Resources.HardwareWallet}"
                  Icon="{StaticResource calculator_regular}"
                  Grid.Row="2"
                  Command="{Binding ConnectHardwareWalletCommand}" />

      <TileButton Text="{x:Static lang:Resources.ImportWallet}"
                  Icon="{StaticResource import_regular}"
                  Grid.Row="3"
                  Command="{Binding ImportWalletCommand}" />

    </Grid>
  </ContentArea>
</UserControl>
