<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="viewModels:CreatePasswordDialogViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.AddWallet.ViewModels"
             x:Class="WalletWasabi.Fluent.AddWallet.Views.CreatePasswordDialogView">
  <ContentArea Title="{Binding Title}"
               Caption="{Binding Caption}"
               CancelContent="{x:Static lang:Resources.Cancel}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Continue}"
               Width="450">
    <StackPanel HorizontalAlignment="Stretch" Spacing="10">
      <CopyablePasswordTextBox Name="TbPassword"
                               Watermark="{x:Static lang:Resources.CreatePasswordDialogTypePassphrase}"
                               Text="{Binding Password}" PasswordChar="•"
                               Classes="revealPasswordButton hasCheckMark copyablePasswordTextBox">
        <Interaction.Behaviors>
          <FocusOnAttachedBehavior />
        </Interaction.Behaviors>
      </CopyablePasswordTextBox>
      <CopyablePasswordTextBox Name="TbConfirmPassword"
                               Watermark="{x:Static lang:Resources.CreatePasswordDialogConfirmPassphrase}"
                               Text="{Binding ConfirmPassword}" PasswordChar="•"
                               Classes="revealPasswordButton hasCheckMark copyablePasswordTextBox" />
    </StackPanel>
  </ContentArea>
</UserControl>
