# GingerWallet

./: .editorconfig  .gitattributes  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Packages.props  LICENSE.md  PGP.txt  README.md  Settings.StyleCop  WalletWasabi.sln  deps-all.nix  deps.nix  flake.nix
GingerCommon/: GingerCommon.csproj  packages.lock.json
GingerCommon/Logging/: ConsoleFormatter.cs  DiscordLogger.cs  FileLogger.cs  Logger.cs
GingerCommon/Static/: DictionaryExtensions.cs  HttpUtils.cs  IOHelpers.cs  JsonUtils.cs  LongUtils.cs  NBitcoinUtils.cs  StringExtensions.cs  TypeUtils.cs
WalletWasabi/: Resources.Designer.cs  Resources.resx  WalletWasabi.csproj  packages.lock.json
WalletWasabi.Backend/: Config.cs  Extensions.cs  Global.cs  InitConfigStartupTask.cs  Startup.cs  WalletWasabi.Backend.csproj  packages.lock.json
WalletWasabi.Backend/Controllers/: BatchController.cs  BlockchainController.cs  SoftwareController.cs  WabiSabiController.cs  WasabiController.cs
WalletWasabi.Daemon/: Config.cs  DefaultCommands.cs  Global.cs  PersistentConfig.cs  UiConfig.cs  WalletWasabi.Daemon.csproj  WasabiApplication.cs  packages.lock.json
WalletWasabi.Daemon/BuySell/: BuyManager.cs  BuySellClient.cs  BuySellConfiguration.cs  BuySellManager.cs  CountrySelection.cs  CurrencyModel.cs
WalletWasabi.Daemon/FeeRateProviders/: BlockstreamInfoFeeRateProvider.cs  FeeRateProvider.cs  FeeRateProviderSource.cs  IFeeRateProvider.cs  MempoolSpaceFeeRateProvider.cs  RegTestFeeRateProvider.cs  RpcFeeRateProvider.cs
WalletWasabi.Daemon/Helpers/: BrowserHelpers.cs  TorBrowserHelpers.cs
WalletWasabi.Daemon/Rpc/: WasabiJsonRpcService.cs
WalletWasabi.Fluent/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Services.cs  UiConfig.cs  UiConstants.cs  ViewLocator.cs  WalletWasabi.Fluent.csproj  WalletWasabi.Fluent.csproj.DotSettings  WebBrowserService.cs  packages.lock.json
WalletWasabi.Fluent.Desktop/: Program.cs  WalletWasabi.Fluent.Desktop.csproj  packages.lock.json
WalletWasabi.Fluent.Generators/: AnalyzerExtensions.cs  NavigationMetaDataGenerator.cs  WalletWasabi.Fluent.Generators.csproj  packages.lock.json
WalletWasabi.Fluent.Generators/Analyzers/: UIContextUsageInConstructorAnalyzer.cs
WalletWasabi.Fluent.Generators/Generators/: AutoNotifyGenerator.cs  FluentNavigationGenerator.cs  MainGenerator.cs
WalletWasabi.Fluent/Behaviors/: CheckMarkVisibilityBehavior.cs  ExecuteCommandOnActivatedBehavior.cs  FocusNextItemBehavior.cs  FocusNextWhenValidBehavior.cs  HideFlyoutBehavior.cs  HideFlyoutOnClickBehavior.cs  HistoryItemTypeClassBehavior.cs  HoldKeyBehavior.cs  NotificationCloseBehavior.cs  PasteButtonFlashBehavior.cs  PrivacyWarningFadeOutBehavior.cs  SearchBarWidthBehavior.cs  SelectingItemsControlBehavior.cs  ShowWalletCoinsOnKeyCombinationBehavior.cs  TwoFactorTextBoxBehavior.cs
WalletWasabi.Fluent/Controls/: AdorningContentControl.axaml  AmountControl.axaml  AnimatedButton.axaml  Button.axaml  CaptionButtons.axaml  ChatTextBox.cs  ClipboardCopyButton.axaml  ClipboardCopyButton.axaml.cs  ConcatenatingWrapPanel.cs  ContentArea.axaml  ContentArea.axaml.cs  CopyableItem.axaml  CopyableItem.axaml.cs  CopyablePasswordTextBox.cs  CurrencyEntryBox.axaml  CurrencyEntryBox.axaml.cs  Dialog.axaml  Dialog.axaml.cs  DualCurrencyEntryBox.axaml  DualCurrencyEntryBox.axaml.cs  DummyRowsControl.axaml  DummyRowsControl.axaml.cs  FadeOutTextBlock.cs  FadeOutTextControl.axaml  IUICommand.cs  LabelsItemsPresenter.axaml  LabelsPanel.cs  LineChart.cs  LoadingContentControl.axaml  LoadingContentControl.axaml.cs  NavBarItem.axaml  NotificationCard.axaml  PreviewItem.axaml  PreviewItem.axaml.cs  PreviewMessageItem.axaml  PreviewMessageItem.axaml.cs  PrivacyBar.axaml  PrivacyContentControl.axaml  PrivacyContentControl.axaml.cs  PrivacyTextPresenter.cs  (+30 more)
WalletWasabi.Fluent/Converters/: BoolToGenericConverter.cs  DefaultSourceConverters.cs  DiffToBrushConverter.cs  MoneyConverters.cs  NumberFormatExampleConverter.cs  StatusConverters.cs  TextToInlineCollectionConverter.cs
WalletWasabi.Fluent/CrashReport/: CrashReportApp.axaml.cs
WalletWasabi.Fluent/Diagnostics/: DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs
WalletWasabi.Fluent/Extensions/: CurrencyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtension.cs  FriendlyExceptionMessageExtensions.cs  ObservableExtensions.cs
WalletWasabi.Fluent/Helpers/: AppLifetimeHelper.cs  ApplicationHelper.cs  AuthorizationHelpers.cs  CoinPocketHelper.cs  ConfirmationTimeLabel.cs  FileDialogHelper.cs  LabelHelpers.cs  LambdaComparer.cs  MacOsStartupHelper.cs  NotificationHelpers.cs  TextHelpers.cs  TransactionFeeHelper.cs  TransactionHelpers.cs  WalletHelpers.cs
WalletWasabi.Fluent/Icons/: Icons.axaml
WalletWasabi.Fluent/Infrastructure/: ClipboardObserver.cs
WalletWasabi.Fluent/MathNet/: CubicSpline.cs  Precision.Equality.cs  Precision.cs  SplineBoundaryCondition.cs
WalletWasabi.Fluent/Models/: AnnouncementModel.cs  AnnouncementsModel.cs  BrowserTypeDropdownListEnum.cs  FeeDisplayUnit.cs  SearchCategory.cs  TransactionBroadcasterModel.cs
WalletWasabi.Fluent/Screenshot/: Capture.cs
WalletWasabi.Fluent/Styles/: Button.axaml  ComboBoxItem.axaml  ContextMenu.axaml  CopyablePasswordTextBox.axaml  CuedScrollViewer.axaml  Dialog.axaml  Markdown.axaml  RadioButton.axaml  ScrollBar.axaml  SettingsLayout.axaml  Styles.axaml  TagsBox.axaml  TextBox.axaml  TileButton.axaml  ToggleSwitch.axaml  Transitions.axaml
WalletWasabi.Fluent/TreeDataGrid/: PlainTextElementFactory.cs  TreeDataGridPlainTextCell.cs  TreeDataGridPrivacyTextCell.cs
WalletWasabi.Fluent/Validation/: Validations.cs
WalletWasabi.Fluent/ViewModels/: MainViewModel.cs  MainViewModelExtensions.cs  SuccessViewModel.cs  ViewModelBase.cs
WalletWasabi.Fluent/Views/: MainWindow.axaml
WalletWasabi.Packager/: ArgsProcessor.cs  MacSignTools.cs  Program.cs  WalletWasabi.Packager.csproj  packages.lock.json
WalletWasabi.Packager/scripts/: Detbuild.ps1  Wasabi_release.ps1
WalletWasabi/Announcer/: Announcement.cs  AnnouncementManager.cs  (+1 more)
(+1164 files in other folders)
