<Project>
	<PropertyGroup>
		<!-- Toolchain -->
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>

		<!-- Reproducibility -->
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PathMap>$(MSBuildProjectDirectory)=/src/$(MSBuildProjectName)</PathMap>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<WarningsAsErrors>false</WarningsAsErrors>

		<!-- VERSIONING (4-part supported) -->
		<!-- Set these from CI; the defaults are local-safe fallbacks -->
		<VersionMajor Condition="'$(VersionMajor)'==''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)'==''">0</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)'==''">0</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)'==''">0</VersionRevision>

		<!-- Compose 3-part and 4-part -->
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<Version4>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version4>

		<!-- Commit (set in CI); 'local' fallback is deterministic for local builds -->
		<CommitHash Condition="'$(CommitHash)'==''">local</CommitHash>
		<SourceRevisionId>$(CommitHash)</SourceRevisionId>

		<!-- Apply to assemblies -->
		<AssemblyVersion>$(Version4)</AssemblyVersion>
		<FileVersion>$(Version4)</FileVersion>
		<InformationalVersion>$(Version4)+$(CommitHash)</InformationalVersion>

		<!-- Optional: if you publish NuGet packages -->
		<!-- <PackageVersion>$(Version)</PackageVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
	</ItemGroup>
</Project>
