<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="viewModels:BtcPriceTileViewModel"
             x:Class="WalletWasabi.Fluent.HomeScreen.Tiles.Views.BtcPriceTileView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Tiles.ViewModels">

  <TileControl Title="{x:Static lang:Resources.WalletExchangeRate}" IsBottomContentVisible="False">
    <TileControl.Styles>
      <Style Selector="Viewbox">
        <Setter Property="MaxHeight" Value="40"/>
      </Style>
      <Style Selector="Viewbox.small">
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="Opacity" Value="0.3"/>
      </Style>
      <Style Selector="Viewbox.correctedHeight">
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="Opacity" Value="1" />
      </Style>
    </TileControl.Styles>
    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center"
             Classes.small="{Binding !IsRateAvailable}"
             Classes.correctedHeight="{Binding IsFetching}">
      <LoadingContentControl IsLoading="{Binding IsFetching}">
        <TextBlock Classes="h2 monoSpaced bold" TextAlignment="Center"
                   Text="{Binding ExchangeRateText^}" />
      </LoadingContentControl>
    </Viewbox>
  </TileControl>
</UserControl>
