<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="140"
             x:CompileBindings="True" x:DataType="viewModels:PrivacyControlTileViewModel"
             x:Class="WalletWasabi.Fluent.HomeScreen.Tiles.Views.PrivacyControlTileView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Tiles.ViewModels">

  <TileControl Title="{x:Static lang:Resources.WalletPrivacyProgress}" IsBottomContentVisible="False">
    <Panel>

      <DockPanel IsVisible="{Binding !Wallet.IsLoaded}" HorizontalAlignment="Center">
        <DockPanel.Styles>
          <Style Selector="LoadingContentControl">
            <Setter Property="IsLoading" Value="True" />
          </Style>
        </DockPanel.Styles>
        <LoadingContentControl Width="75" Height="75" Margin="0 0 25 0" DockPanel.Dock="Left"
                               LoadingAnimationEnabled="True">
          <LoadingContentControl.Styles>
            <Style Selector="LoadingContentControl /template/ Border#PART_LoadingElement">
              <Setter Property="CornerRadius" Value="100" />
            </Style>
          </LoadingContentControl.Styles>
        </LoadingContentControl>
        <StackPanel Spacing="15" DockPanel.Dock="Right" VerticalAlignment="Center">
          <LoadingContentControl Height="22" Width="140" />
          <LoadingContentControl Height="22" Width="140" />
        </StackPanel>
      </DockPanel>

      <Panel Classes="transitionO hide" Classes.show="{Binding Wallet.IsLoaded}">
        <TextBlock Margin="10 0" Text="{Binding ProgressText^}" Opacity="0.3" Classes="monoSpaced" FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" TextWrapping="Wrap"
                   IsVisible="{Binding !IsPrivacyProgressDisplayed^}" />

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   IsVisible="{Binding IsPrivacyProgressDisplayed^}">

          <Button DockPanel.Dock="Left" Command="{Binding ShowDetailsCommand}" Classes="plain" Margin="0 0 15 0">
            <Panel>
              <Panel.Styles>
                <Style Selector="ProgressRing">
                  <Setter Property="Width" Value="80" />
                  <Setter Property="Height" Value="80" />
                  <Setter Property="StrokeThickness" Value="8" />
                </Style>
                <Style Selector="ProgressRing.border">
                  <Setter Property="StrokeBorderThickness" Value="2" />
                </Style>
              </Panel.Styles>

              <ProgressRing Percentage="0" Background="{DynamicResource PrivacyLevelNoneBrush}"
                            ToolTip.Tip="{x:Static lang:Resources.NonPrivateFunds}" />
              <ProgressRing StrokeBorderThickness="2"
                            Percentage="{Binding PrivateAndSemiPrivatePercentage^}"
                            Background="{x:Null}"
                            Foreground="{DynamicResource PrivacyLevelMediumBrush}"
                            StrokeBorderBrush="{DynamicResource PrivacyLevelMediumBorderBrush}"
                            ToolTip.Tip="{x:Static lang:Resources.SemiPrivateFunds}" />
              <ProgressRing StrokeBorderThickness="2"
                            Percentage="{Binding PrivatePercentage^}"
                            Background="{x:Null}"
                            Foreground="{DynamicResource PrivacyLevelStrongBrush}"
                            StrokeBorderBrush="{DynamicResource PrivacyLevelStrongBorderBrush}"
                            ToolTip.Tip="{x:Static lang:Resources.PrivateFunds}" />

              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                         Text="{Binding PercentText}" Classes="bold" FontSize="24" />

            </Panel>
          </Button>

          <StackPanel DockPanel.Dock="Right" Spacing="8" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Styles>
              <Style Selector="PrivacyContentControl.btc">
                <Setter Property="FontSize" Value="12" />
              </Style>
              <Style Selector="PrivacyContentControl.usd">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="MaxPrivacyChars" Value="12" />
              </Style>
              <Style Selector="CopyableItem">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 0 15 0" />
              </Style>
              <Style Selector="Viewbox.btc">
                <Setter Property="MaxWidth" Value="137" />
                <Setter Property="MaxHeight" Value="16" />
              </Style>
              <Style Selector="Viewbox.usd">
                <Setter Property="Margin" Value="0 -2 0 0" />
                <Setter Property="MaxWidth" Value="137" />
                <Setter Property="MaxHeight" Value="15" />
              </Style>
              <Style Selector="PathIcon.icon">
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="Height" Value="20" />
              </Style>
            </StackPanel.Styles>

            <DockPanel IsVisible="{Binding HasPrivateBalance^}">
              <PathIcon Data="{StaticResource privacy_progress_private}"
                        Foreground="{DynamicResource PrivacyLevelStrongBrush}"
                        ToolTip.Tip="{x:Static lang:Resources.PrivateFunds}"
                        Classes="icon" />
              <StackPanel>
                <CopyableItem ContentToCopy="{Binding PrivateAmount^.Btc}">
                  <Viewbox Classes="btc">
                    <PrivacyContentControl Classes="btc monoSpaced"
                                           Content="{Binding PrivateAmount^.Btc, Converter={x:Static converters:MoneyConverters.ToBtc}}" />
                  </Viewbox>
                </CopyableItem>
                <CopyableItem
                  ContentToCopy="{Binding PrivateAmount^.Fiat^, Converter={x:Static converters:MoneyConverters.ToFiatAmountFormattedWithoutSpaces}}">
                  <Viewbox Classes="usd">
                    <PrivacyContentControl Classes="usd monoSpaced"
                                           Content="{Binding PrivateAmount^.Fiat^, Converter={x:Static converters:MoneyConverters.ToFiatApprox}}" />
                  </Viewbox>
                </CopyableItem>
              </StackPanel>
            </DockPanel>

            <DockPanel IsVisible="{Binding HasSemiPrivateBalance^}">
              <PathIcon Data="{StaticResource privacy_progress_semiprivate}"
                        Foreground="{DynamicResource PrivacyLevelMediumBrush}"
                        ToolTip.Tip="{x:Static lang:Resources.SemiPrivateFunds}"
                        Classes="icon" />
              <StackPanel>
                <CopyableItem ContentToCopy="{Binding SemiPrivateAmount^.Btc}">
                  <Viewbox Classes="btc">
                    <PrivacyContentControl Classes="btc monoSpaced"
                                           Content="{Binding SemiPrivateAmount^.Btc, Converter={x:Static converters:MoneyConverters.ToBtc}}" />
                  </Viewbox>
                </CopyableItem>
                <CopyableItem
                  ContentToCopy="{Binding SemiPrivateAmount^.Fiat^, Converter={x:Static converters:MoneyConverters.ToFiatAmountFormattedWithoutSpaces}}">
                  <Viewbox Classes="usd">
                    <PrivacyContentControl Classes="usd monoSpaced"
                                           Content="{Binding SemiPrivateAmount^.Fiat^, Converter={x:Static converters:MoneyConverters.ToFiatApprox}}" />
                  </Viewbox>
                </CopyableItem>
              </StackPanel>
            </DockPanel>

          </StackPanel>

        </DockPanel>
      </Panel>

    </Panel>
  </TileControl>
</UserControl>
