<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:buySell="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.BuySell"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="buySell:OrderViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.BuySell.Columns.OrderActionsColumnView">
  <Border CornerRadius="30" HorizontalAlignment="Right" Margin="0 0 2 0" Background="{DynamicResource Layer2BackgroundBrush}">
    <Border.Styles>
      <Style Selector="AnimatedButton /template/ PathIcon">
        <Setter Property="Height" Value="15" />
      </Style>
      <Style Selector="Button > PathIcon">
        <Setter Property="Height" Value="15" />
      </Style>
    </Border.Styles>
    <InvalidatingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="15 0">

      <!-- Open -->
      <Button Classes="plain"
              IsVisible="{Binding Model.IsCreated}"
              Command="{Binding NavigateCommand}"
              ToolTip.Tip="{x:Static lang:Resources.OpenLink}">
        <PathIcon Data="{StaticResource open}" Height="16" />
      </Button>

      <!-- Details -->
      <Button Classes="plain"
              Command="{Binding DetailsCommand}"
              ToolTip.Tip="{x:Static lang:Resources.ShowDetails}">
        <PathIcon Data="{StaticResource details_regular}" Height="16" />
      </Button>

    </InvalidatingStackPanel>
  </Border>
</UserControl>
