<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet reproducibility -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

		<!-- Determinism / stop runtime patch drift (even though we don't ship this tool) -->
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

		<!-- Packager is run with `dotnet run`; no need for platform apphost -->
		<UseAppHost>false</UseAppHost>

		<!-- Keep RIDs tidy (trailing ; removed) -->
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

		<!-- Use the repo-wide PathMap from Directory.Build.props -->
		<!-- <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Packager</PathMap> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\WalletWasabi.Packager.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

</Project>
