<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <ClipboardCopyButton Height="100" Width="200" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ClipboardCopyButton}" TargetType="ClipboardCopyButton">

    <Setter Property="RenderTransform" Value="scale(0.8,0.8)" />
    <Setter Property="Opacity"
            Value="{Binding $self.ShowCopyButton, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.135"
                                       Easing="{StaticResource FluentEasing}" />
        <DoubleTransition Property="Opacity" Duration="0:0:0.135" Easing="{StaticResource FluentEasing}" />
      </Transitions>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <AnimatedButton x:Name="CopyButton" Command="{TemplateBinding CopyCommand}"
                        NormalIcon="{StaticResource copy_regular}"
                        ClickIcon="{StaticResource copy_confirmed}"
                        InitialOpacity="0.6" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^[ShowCopyButton=True]">
      <Setter Property="RenderTransform" Value="scale(1,1)" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
