<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Settings.ViewModels"
             xmlns:feeRateProviders="clr-namespace:WalletWasabi.Daemon.FeeRateProviders;assembly=WalletWasabi.Daemon"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="650"
             x:DataType="viewModels:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Settings.Views.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.Network}" />
      <ComboBox ItemsSource="{Binding Networks}" SelectedItem="{Binding Settings.Network}" />
    </DockPanel>

    <DockPanel IsEnabled="{Binding FeeRateProvidersEnabled^}">
      <TextBlock Text="Fee Rate Provider" />
      <ComboBox ItemsSource="{Binding FeeRateProviders}"
                SelectedItem="{Binding Settings.SelectedFeeRateProviderSource}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="feeRateProviders:FeeRateProviderSource">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.RunBitcoinKnotsOnStartup}" />
      <ToggleSwitch IsChecked="{Binding Settings.StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.StopBitcoinKnotsOnShutdown}" />
      <ToggleSwitch IsChecked="{Binding Settings.StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.LocalBitcoinCoreKnotsVersion}" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="{x:Static lang:Resources.BitcoinCoreKnotsDataFolder}" />
      <TextBox Text="{Binding Settings.LocalBitcoinCoreDataDir}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding !Settings.StartLocalBitcoinCoreOnStartup}"
               ToolTip.Tip="{x:Static lang:Resources.WasabiDownloadBlocksFromFullNode}">
      <TextBlock Text="{x:Static lang:Resources.BitcoinP2PEndpoint}" />
      <TextBox Text="{Binding BitcoinP2PEndPoint}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.CoinsReceivedFromOthers}">
      <TextBlock Text="{x:Static lang:Resources.DustThreshold}" />
      <CurrencyEntryBox Classes="standalone" Text="{Binding DustThreshold}" CurrencyCode="BTC" />
    </DockPanel>
  </StackPanel>
</UserControl>
