<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Settings.ViewModels"
             xmlns:basemodels="clr-namespace:WalletWasabi.Models;assembly=WalletWasabi"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             x:Class="WalletWasabi.Fluent.Settings.Views.SecuritySettingsTabView"
             x:CompileBindings="True"
             x:DataType="viewModels:SecuritySettingsTabViewModel">

  <StackPanel Classes="settingsLayout">

    <DockPanel IsEnabled="{Binding ModifyTorEnabled}">
      <TextBlock Text="{x:Static lang:Resources.NetworkAnonymizationTor}" />
      <ComboBox ItemsSource="{Binding TorModes}" SelectedItem="{Binding Settings.UseTor}"
                ToolTip.Tip="{x:Static lang:Resources.CannotModifyWithTwoFactorEnabled}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="basemodels:TorMode">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Styles>
          <Style Selector="ComboBox /template/ Border#Background">
            <Setter Property="CornerRadius" Value="30" />
          </Style>
          <Style Selector="ComboBox /template/ Border#HighlightBackground">
            <Setter Property="CornerRadius" Value="30" />
          </Style>
        </ComboBox.Styles>
      </ComboBox>
    </DockPanel>

    <DockPanel
      IsVisible="{Binding Settings.UseTor, ConverterParameter={x:Static basemodels:TorMode.Enabled}, Converter={x:Static conv:EnumToBoolConverter.Instance}}">
      <TextBlock Text="{x:Static lang:Resources.TerminateTorWhenShutdown}" />
      <ToggleSwitch IsChecked="{Binding Settings.TerminateTorOnExit}" />
    </DockPanel>

    <DockPanel IsEnabled="{Binding ModifyTwoFactorEnabled}">
      <TextBlock Text="{x:Static lang:Resources.TwoFactorAuthentication}" />
      <ToggleSwitch IsChecked="{Binding TwoFactorEnabled, Mode=TwoWay}"
                    Command="{Binding GenerateTwoFactorCommand}"
                    ToolTip.Tip="{x:Static lang:Resources.OnlyAvailableWhenTorEnabled}" />
    </DockPanel>
  </StackPanel>
</UserControl>
