<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="viewModels:SettingsPageViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Settings.ViewModels"
             xmlns:views="clr-namespace:WalletWasabi.Fluent.Settings.Views"
             x:Class="WalletWasabi.Fluent.Settings.Views.SettingsPageView">

  <ContentArea Title="{Binding Title}"
               Caption="{Binding Caption}"
               EnableNext="True"
               NextContent="{x:Static lang:Resources.Done}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="True">

      <InfoMessage Foreground="{DynamicResource WarningMessageForeground}"
                   Margin="0,16,0,0"
                   HorizontalAlignment="Center"
                   Opacity="{Binding IsModified, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}"
                   DockPanel.Dock="Bottom">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{x:Static lang:Resources.ChangesAppliedAfterRestart}" />
          <Button Content="{x:Static lang:Resources.RestartApplication}" Classes="activeHyperLink plain" Margin="5 0 0 0"
                  Command="{Binding RestartCommand}" />
        </StackPanel>
      </InfoMessage>
      <InfoMessage Foreground="{StaticResource WarningMessageForeground}"
                   Margin="0,16,0,0"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding IsReadOnly}"
                   DockPanel.Dock="Bottom">
        <TextBlock
          Text="{x:Static lang:Resources.ModifyingSettingsNotPossible}" />
      </InfoMessage>

      <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}"
                  Classes="Settings">
        <TabItem Header="{x:Static lang:Resources.General}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <views:GeneralSettingsTabView DataContext="{Binding GeneralSettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{x:Static lang:Resources.AppearanceSettingsTabViewModelTitle}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <views:AppearanceSettingsTabView DataContext="{Binding AppearanceSettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{x:Static lang:Resources.BitcoinTabSettingsViewModelTitle}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <views:BitcoinTabSettingsView DataContext="{Binding BitcoinTabSettings}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{x:Static lang:Resources.Advanced}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <views:AdvancedSettingsTabView DataContext="{Binding AdvancedSettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{x:Static lang:Resources.Security}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <views:SecuritySettingsTabView DataContext="{Binding SecuritySettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </DockPanel>
  </ContentArea>
</UserControl>
