<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.BuySell.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SellSuccessViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.BuySell.Views.SellSuccessView">
  <ContentArea Title="{Binding Title}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               NextContent="{x:Static lang:Resources.WalletSend}" EnableNext="True"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               IsBusy="{Binding IsBusy}"
               DefaultSubCommandKey="Send">
    <ContentArea.NextSubCommands>
      <UICommandCollection>
        <UICommand Name="{x:Static lang:Resources.WalletAutomatic}" Command="{Binding NextCommand}"
                   Key="Automatic">
          <UICommand.Icon>
            <PathIcon Data="{StaticResource automatic_control}" Classes="Icon" />
          </UICommand.Icon>
        </UICommand>
        <UICommand Name="{x:Static lang:Resources.WalletManualControl}" Command="{Binding SendManualControlCommand}"
                   Key="Manual">
          <UICommand.Icon>
            <PathIcon Data="{StaticResource manual_control}" Classes="Icon" />
          </UICommand.Icon>
        </UICommand>
      </UICommandCollection>
    </ContentArea.NextSubCommands>

    <DockPanel VerticalAlignment="Center">

      <TextBlock Margin="80 40" DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
        <Run Text="{x:Static lang:Resources.SellSuccessText1}" />
        <Run Text="{x:Static lang:Resources.SellSuccessText2}" FontWeight="Bold" Foreground="{DynamicResource SystemAccentCustomColorLight}" />
        <Run Text="{x:Static lang:Resources.SellSuccessText3}" />
        <Run Text="{x:Static lang:Resources.SellSuccessText4}" FontWeight="Bold" Foreground="{DynamicResource SystemAccentCustomColorLight}"/>
        <Run Text="{x:Static lang:Resources.SellSuccessText5}" />
      </TextBlock>

      <Viewbox MaxHeight="100" DockPanel.Dock="Top">
        <TextBlock FontSize="25"
                   FontWeight="Bold"
                   Text="{Binding Provider}"
                   Foreground="{DynamicResource SystemAccentCustomColorDark}"
                   Opacity="0.8"/>
      </Viewbox>

    </DockPanel>


  </ContentArea>
</UserControl>

