<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.BuySell.ViewModels"
             xmlns:buySell="clr-namespace:WalletWasabi.Daemon.BuySell;assembly=WalletWasabi.Daemon"
             mc:Ignorable="d"
             x:DataType="viewModels:SellViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.BuySell.Views.SellView">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.EnterAmountForOffers}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               NextContent="{x:Static lang:Resources.Continue}" EnableNext="True"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               IsBusy="{Binding IsBusy}">
    <ContentArea.TopContent>
      <!-- Country -->
      <Button DockPanel.Dock="Bottom"
              Command="{Binding SelectCountryCommand}"
              Theme="{StaticResource OutlineButton}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Opacity="0.8" FontSize="12" Text="{Binding SelectedCountry.StateName, StringFormat='{}{0}, '}"
                     IsVisible="{Binding SelectedCountry.StateName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
          <TextBlock Opacity="0.8" FontSize="12" Text="{Binding SelectedCountry.CountryName}" />
        </StackPanel>
      </Button>
    </ContentArea.TopContent>

    <DockPanel>

      <Panel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"
             IsVisible="{Binding HasPreviousOrders, FallbackValue=False}"
             Margin="0 0 0 20">

        <Button Content="{x:Static lang:Resources.PreviousOrders}"
                Command="{Binding PreviousOrdersCommand}"
                Classes="plain activeHyperLink"
                Cursor="Hand"
                Focusable="False" />

        <Ellipse IsHitTestVisible="False"
                 IsVisible="{Binding HasOrderOnHold}"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="0 0 -15 0"
                 Width="11" Height="11"
                 Stroke="{DynamicResource RegionBrush}" StrokeThickness="2"
                 Fill="{DynamicResource WarningMessageForeground}" />
      </Panel>

      <Grid ColumnDefinitions="Auto,10,*" RowDefinitions="Auto,20,Auto"
            VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <!-- Amount -->
        <Label Grid.Row="0" Grid.Column="0"
               Margin="0 8 0 0" VerticalAlignment="Top" Content="{x:Static lang:Resources.AmountWithColom}" Target="amountTb" />
        <DualCurrencyEntryBox Grid.Row="0" Grid.Column="2"
                              x:Name="amountTb"
                              AmountBtc="{Binding Amount}"
                              ConversionRate="{Binding ExchangeRate}"
                              CurrencyCode="BTC"
                              ConversionCurrencyCode="{Binding FiatTicker, Mode=OneWay}"
                              IsConversionReversed="{Binding ConversionReversed, Mode=TwoWay}"
                              ValidatePasteBalance="False"
                              VerticalAlignment="Top">
          <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Loaded">
              <InvokeCommandAction Command="{Binding #amountTb.FocusCommand}" />
            </EventTriggerBehavior>
          </Interaction.Behaviors>
        </DualCurrencyEntryBox>

        <!-- Receive in -->
        <Label Grid.Row="2" Grid.Column="0"
               Margin="0 3 0 0"
               VerticalAlignment="Top" Content="{x:Static lang:Resources.ReceiveInWithColom}" Target="amountTb" />

        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">

          <ComboBox Name="CurrencyComboBox"
                    MinWidth="250"
                    IsEnabled="{Binding !FetchingLimits}"
                    ItemsSource="{Binding Currencies}"
                    SelectedItem="{Binding SelectedCurrency}"
                    VerticalAlignment="Top" DockPanel.Dock="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="buySell:CurrencyModel">
                <StackPanel Orientation="Horizontal" Spacing="15">
                  <TextBlock FontWeight="Bold" TextAlignment="Right" Text="{Binding Ticker}" Width="40" />
                  <TextBlock Opacity="0.6" Margin="0 0 5 0" Text="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <Viewbox Margin="5 0 0 0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" IsVisible="{Binding FetchingLimits}">
            <ProgressRing Height="46" Width="46" Margin="10 0" IsIndeterminate="{Binding FetchingLimits}" />
          </Viewbox>

        </DockPanel>

      </Grid>

    </DockPanel>


  </ContentArea>
</UserControl>
