<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- NuGet reproducibility -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

		<!-- Avoid runtime patch drift if/when publishing self-contained -->
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

		<!-- Use repo-wide PathMap (from Directory.Build.props) for stable paths -->
		<!-- <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Daemon</PathMap> -->

		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
