<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi</PathMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\WalletWasabi.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<Target Name="WriteMetadata" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- TODO: Workaround for incompatible package Microsoft.AspNetCore.Mvc.NewtonsoftJson -->
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NBitcoin" />
		<PackageReference Include="NNostr.Client" />
		<PackageReference Include="System.IO.Pipelines" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="WabiSabi" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GingerCommon\GingerCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Legal\Assets\LegalDocumentsGingerWallet.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\win-x64\Tor\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\linux-x64\Tor\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-x64\Tor\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-arm64\Tor\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\linux-x64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-x64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-arm64\bitcoind">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\win-x64\bitcoind.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\linux-x64\hwi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-x64\hwi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\osx-arm64\hwi">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microservices\Binaries\win-x64\hwi.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tor\Geoip\geoip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tor\Geoip\geoip6">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Lang\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Lang\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="AdHocSignMacOsMicroserviceBinaries" AfterTargets="CopyFilesToOutputDirectory" Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(Configuration)' == 'Debug'">
		<ItemGroup>
			<MacOsMicroserviceBinary Include="$(TargetDir)Microservices/Binaries/osx-*/bitcoind" />
			<MacOsMicroserviceBinary Include="$(TargetDir)Microservices/Binaries/osx-*/hwi" />
			<MacOsMicroserviceBinary Include="$(TargetDir)Microservices/Binaries/osx-*/Tor/tor" />
			<MacOsMicroserviceBinary Include="$(TargetDir)Microservices/Binaries/osx-*/Tor/*.dylib" />
		</ItemGroup>

		<!--
			Development builds run these helper binaries directly from bin/Debug via dotnet run.
			On Apple Silicon, macOS can kill unsigned Mach-O helpers before they print an error.
			Ad-hoc signing is a local-development tradeoff: it makes the raw copied binaries runnable
			but does not prove publisher identity like release Developer ID signing/notarization does.
		-->
		<Exec Command="codesign -s - --force @(MacOsMicroserviceBinary->'&quot;%(FullPath)&quot;', ' ')" Condition="'@(MacOsMicroserviceBinary)' != ''" />
	</Target>

</Project>
