<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:basemodels="using:WalletWasabi.Models"
             xmlns:models="clr-namespace:WalletWasabi.Fluent.Models"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="650"
             x:Class="WalletWasabi.Fluent.Views.Settings.GeneralSettingsTabView"
             x:CompileBindings="True"
             x:DataType="settings:GeneralSettingsTabViewModel">
  <StackPanel Classes="settingsLayout">

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.DarkMode}" />
      <ToggleSwitch IsChecked="{Binding Settings.DarkModeEnabled}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.RunAtStartup}" />
      <ToggleSwitch IsChecked="{Binding RunOnSystemStartup}" Command="{Binding StartupCommand}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.RunInBackgroundWhenClosed}" />
      <ToggleSwitch IsChecked="{Binding Settings.HideOnClose}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.AutoCopyAddresses}" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoCopy}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.AutoPasteAddresses}" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoPaste}" />
    </DockPanel>

    <DockPanel IsEnabled="{Binding ModifyTorEnabled}">
      <TextBlock Text="{x:Static lang:Resources.NetworkAnonymizationTor}" />
      <ComboBox ItemsSource="{Binding TorModes}" SelectedItem="{Binding Settings.UseTor}"
                ToolTip.Tip="{x:Static lang:Resources.CannotModifyWithTwoFactorEnabled}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="basemodels:TorMode">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Styles>
          <Style Selector="ComboBox /template/ Border#Background">
            <Setter Property="CornerRadius" Value="30"/>
          </Style>
          <Style Selector="ComboBox /template/ Border#HighlightBackground">
            <Setter Property="CornerRadius" Value="30"/>
          </Style>
        </ComboBox.Styles>
      </ComboBox>
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.UseTor, ConverterParameter={x:Static basemodels:TorMode.Enabled}, Converter={x:Static conv:EnumToBoolConverter.Instance}}">
      <TextBlock Text="{x:Static lang:Resources.TerminateTorWhenShutdown}" />
      <ToggleSwitch IsChecked="{Binding Settings.TerminateTorOnExit}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.AutoDownloadNewVersion}" />
      <ToggleSwitch IsChecked="{Binding Settings.DownloadNewVersion}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.FeeDisplayUnit}" />
      <ComboBox ItemsSource="{Binding FeeDisplayUnits}" SelectedItem="{Binding Settings.SelectedFeeDisplayUnit}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:FeeDisplayUnit">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.SelectedBrowser, Converter={x:Static conv:EnumToBoolConverter.Instance}, ConverterParameter={x:Static models:BrowserTypeDropdownListEnum.Custom}}"
        ToolTip.Tip="{x:Static lang:Resources.SetPreferredBrowserPath}">
      <TextBlock Text="{x:Static lang:Resources.CustomBrowserPath}" />
      <TextBox Text="{Binding Settings.BrowserPath}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.OpenInBrowser}" />
      <ComboBox ItemsSource="{Binding BrowserList}" SelectedItem="{Binding Settings.SelectedBrowser}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:BrowserTypeDropdownListEnum">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.Language}" />
      <ComboBox ItemsSource="{Binding DisplayLanguagesList}" SelectedItem="{Binding Settings.SelectedDisplayLanguage}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="basemodels:DisplayLanguage">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToLocalTranslation}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

  </StackPanel>

</UserControl>
