<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName">Ginger Wallet</String>
  <String Id="ProductNameFolder">GingerWallet</String>
  <String Id="Company">InvisibleBit LLC</String>

  <String Id="Language">1033</String>

  <String Id="Description">Privacy focused Bitcoin wallet.</String>
  <String Id="Keywords">bitcoin,cryptocurrency,blockchain,privacy,fungibility,anonymity</String>
  <String Id="Comments">Easy Peasy Lemon Squeezey</String>
</WixLocalization>
