<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>

		<!-- Avoid runtime patch drift if this ever publishes self-contained -->
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

		<!-- Use repo-wide PathMap for consistent paths (remove project-specific override) -->
		<!-- <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Backend</PathMap> -->

		<Product>WalletGingerApi</Product>
		<Copyright>MIT</Copyright>
		<PackageTags>walletginger, gingerwallet, wasabi, wallet, bitcoin, nbitcoin, tor, zerolink, wabisabi, coinjoin, fungibility, privacy, anonymity</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/GingerPrivacy/GingerWallet</RepositoryUrl>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

		<!-- NuGet reproducibility (also set repo-wide; harmless to keep) -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\WalletWasabi.Backend.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!-- Keep XML for Swagger; PDBs off for reproducibility -->
		<DocumentationFile>bin\Release\net8.0\WalletWasabi.Backend.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
