<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="SystemAccentColor">#FFAB8C5F</Color>
  <Color x:Key="SystemAltHighColor">#FF000000</Color>
  <Color x:Key="SystemAltLowColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
  <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemBaseLowColor">#FF414141</Color>
  <Color x:Key="SystemBaseMediumColor">#FF909090</Color>
  <Color x:Key="SystemBaseMediumHighColor">#FFACACAC</Color>
  <Color x:Key="SystemBaseMediumLowColor">#FF575757</Color>
  <Color x:Key="SystemChromeAltLowColor">#FFACACAC</Color>
  <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackLowColor">#FFACACAC</Color>
  <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
  <Color x:Key="SystemChromeDisabledHighColor">#1F1F1F</Color>
  <Color x:Key="SystemChromeDisabledLowColor">#FF909090</Color>
  <Color x:Key="SystemChromeGrayColor">#FF747474</Color>
  <Color x:Key="SystemChromeHighColor">#323232</Color>
  <Color x:Key="SystemChromeLowColor">#3F3F3F</Color>
  <Color x:Key="SystemChromeMediumColor">#1F1F1F</Color>
  <Color x:Key="SystemChromeMediumLowColor">#FF1A1A1A</Color>
  <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
  <Color x:Key="SystemListLowColor">#1F1F1F</Color>
  <Color x:Key="SystemListMediumColor">#1F1F1F</Color>
  <Color x:Key="SystemChromeAltMediumHighColor">#CC191919</Color>
  <Color x:Key="SystemChromeAltHighColor">#FF1F1F1F</Color>
  <Color x:Key="SystemRevealListLowColor">#FF1F1F1F</Color>
  <Color x:Key="SystemRevealListMediumColor">#FF1F1F1F</Color>
  <Color x:Key="SystemAccentColorDark1">#FF997A4C</Color>
  <Color x:Key="SystemAccentColorDark2">#FF876739</Color>
  <Color x:Key="SystemAccentColorDark3">#FF755526</Color>
  <Color x:Key="SystemAccentColorLight1">#FFB79A71</Color>
  <Color x:Key="SystemAccentColorLight2">#FFC3A883</Color>
  <Color x:Key="SystemAccentColorLight3">#FFCEB794</Color>
  <Color x:Key="SystemAccentCustomColorLight">#FFB29B78</Color>
  <Color x:Key="SystemAccentCustomColorDark">#FF947A52</Color>
  <Color x:Key="SystemFadedAccentCustom">#26A68D67</Color>
  <Color x:Key="SystemFadedAccentCustomLight">#40B29B78</Color>
  <Color x:Key="SystemFadedAccentCustomDark">#36947A52</Color>

  <Color x:Key="ActionForegroundColor">#191919</Color>

  <Color x:Key="RegionColor">#191919</Color>

  <Color x:Key="Layer1BackgroundBrush">#1F1F1F</Color>
  <Color x:Key="Layer1BackgroundBrushLight1">#FF3B3B3B</Color>
  <Color x:Key="Layer1BackgroundBrushLight2">#FF575757</Color>
  <Color x:Key="Layer1BackgroundBrushLight3">#FF747474</Color>
  <Color x:Key="Layer1BackgroundBrushDark1">#FF1A1A1A</Color>
  <Color x:Key="Layer1BackgroundBrushDark2">#FF161616</Color>
  <Color x:Key="Layer1BackgroundBrushDark3">#FF111111</Color>

  <Color x:Key="Layer2BackgroundBrush">#333333</Color>
  <Color x:Key="Layer2BackgroundBrushLight1">#FF4D4D4D</Color>
  <Color x:Key="Layer2BackgroundBrushLight2">#FF676767</Color>
  <Color x:Key="Layer2BackgroundBrushLight3">#FF808080</Color>
  <Color x:Key="Layer2BackgroundBrushDark1">#FF2C2C2C</Color>
  <Color x:Key="Layer2BackgroundBrushDark2">#FF242424</Color>
  <Color x:Key="Layer2BackgroundBrushDark3">#FF1D1D1D</Color>

  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{StaticResource BorderColor}" />
  <Color x:Key="MenuFlyoutPresenterBackground">#2B2B2B</Color>
  <SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource BorderColor}" />

  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource SystemAccentColor}" />

  <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SystemChromeMediumColor}" />

  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource SystemChromeLowColor}" />

  <Color x:Key="TileRegionColor">#1F1F1F</Color>
  <Color x:Key="BorderColor">#66757575</Color>
  <Color x:Key="AcrylicTrimForeground">#FFFFFFFF</Color>

  <Color x:Key="OfferBorderColor">#27757575</Color>

  <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="{StaticResource SystemAccentCustomColorDark}"
                   Opacity="0.1" />
  <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
  <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#2FFFFFFF" />

  <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor" Color="{StaticResource Layer1BackgroundBrush}" />

  <SolidColorBrush x:Key="DialogOverlayColor">#80333333</SolidColorBrush>

  <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>

  <SolidColorBrush x:Key="LogoBaseColor" Color="#FFFFFF" />

  <SolidColorBrush x:Key="TagsBoxItemBackground" Color="#2c2c2c" />

  <!-- Danger button -->
  <Color x:Key="DangerAccentColor">#993737</Color>
  <Color x:Key="DangerAccentColorDark1">#963636</Color>
  <Color x:Key="DangerAccentColorLight1">#B44141</Color>

  <!-- DropShadowEffects -->
  <DropShadowEffect x:Key="TileDropShadowEffect"
                    Color="Transparent"
                    OffsetX="0" OffsetY="0"
                    BlurRadius="0"
                    Opacity="0" />
  <DropShadowEffect x:Key="MainAreaDropShadowEffect"
                    Color="Transparent"
                    OffsetX="0" OffsetY="0"
                    BlurRadius="0"
                    Opacity="0" />

  <!-- Privacy colors -->
  <SolidColorBrush x:Key="PrivacyLevelStrongBrush" Color="#4B713E" />
  <SolidColorBrush x:Key="PrivacyLevelStrongBorderBrush" Color="#71AA5D" />
  <SolidColorBrush x:Key="PrivacyLevelMediumBrush" Color="#656D39" />
  <SolidColorBrush x:Key="PrivacyLevelMediumBorderBrush" Color="#9FAA5D" />
  <SolidColorBrush x:Key="PrivacyLevelNoneBrush" Color="#383838" />

  <!-- TreeDataGrid -->
  <SolidColorBrush x:Key="TreeDataGridChildRowBackground" Color="{StaticResource Layer2BackgroundBrush}" />

  <!-- Accent button -->
  <Color x:Key="AccentButtonForegroundColor">#FFFFFFFF</Color>

  <!-- Network badge -->
  <Color x:Key="NetworkBadgeColor">Gold</Color>

  <!-- MusicBox -->
  <Color x:Key="CoinjoinWaveDefaultColor">#FFA68D67</Color>
  <Color x:Key="CoinjoinWaveCriticalColor">#FF7800</Color>

  <!-- BuyAnything -->
  <SolidColorBrush x:Key="BuyAnythingConversationsBackground" Color="{StaticResource Layer1BackgroundBrush}" />
  <SolidColorBrush x:Key="BuyAnythingChatBackground" Color="{StaticResource Layer2BackgroundBrush}" />
  <SolidColorBrush x:Key="AssistantMessageBackground" Color="{StaticResource Layer1BackgroundBrush}" />
  <SolidColorBrush x:Key="ConversationSelectedBackground" Color="{StaticResource Layer2BackgroundBrush}" />
  <SolidColorBrush x:Key="ConversationPointerOverBackground" Color="{StaticResource Layer2BackgroundBrush}"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="ConversationPressedBackground" Color="{StaticResource Layer2BackgroundBrush}" Opacity="0.8" />
  <StaticResource x:Key="UserMessageBackground" ResourceKey="SystemAccentCustomColorLight" />

  <!-- WalletIcon -->
  <Color x:Key="WalletIconBackgroundStartColor">#FF646464</Color>
  <Color x:Key="WalletIconBackgroundEndColor">#FF333333</Color>
  <Color x:Key="WalletIconAccentStartColor">#FFA68D67</Color>
  <Color x:Key="WalletIconAccentEndColor">#FFB29B78</Color>
  <Color x:Key="WalletIconForegroundColor">#FFDBDBDB</Color>
  <Color x:Key="WalletIconShadeColor1">#0077C400</Color>
  <Color x:Key="WalletIconShadeColor2">#03355700</Color>
  <Color x:Key="WalletIconShadeColor3">#33000000</Color>
</ResourceDictionary>
