<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="actions:CoinJoinDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.History.Views.Actions.CoinJoinDetailsView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:actions="clr-namespace:WalletWasabi.Fluent.HomeScreen.History.ViewModels.Actions"
             Name="CoinJoinDetails">
  <ContentArea Title="{Binding Title}"
               NextContent="{x:Static lang:Resources.Done}" EnableNext="True"
               EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <PreviewItem Icon="{StaticResource timer_regular}"
                   Label="{x:Static lang:Resources.Date}"
                   CopyableContent="{Binding Date}">
        <TextBlock Text="{Binding Date}" />
      </PreviewItem>

      <Separator />

      <!-- Transaction IDs -->
      <PreviewItem Icon="{StaticResource transaction_id}"
                   Label="{x:Static lang:Resources.TransactionID}"
                   CopyableContent="{Binding TransactionId}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator />

      <!-- Status -->
      <PreviewItem Icon="{StaticResource status_regular}"
                   Label="{x:Static lang:Resources.Status}">
        <StackPanel Orientation="Horizontal">
          <Panel>
            <TextBlock Text="{x:Static lang:Resources.Confirmed}" IsVisible="{Binding IsConfirmed}" />
            <TextBlock Text="{x:Static lang:Resources.Pending}" IsVisible="{Binding !IsConfirmed}" />
          </Panel>
          <TextBlock IsVisible="{Binding IsConfirmed}" Margin="4 0 0 0 "
                     Text="{Binding Confirmations, StringFormat='({0} confirmations)'}" />
        </StackPanel>
      </PreviewItem>

      <Separator />

      <!-- Fee Rate-->
      <PreviewItem IsVisible="{Binding FeeRateVisible}"
                   Icon="{StaticResource paper_cash_regular}"
                   Label="{x:Static lang:Resources.FeeRate}"
                   CopyableContent="{Binding FeeRate.SatoshiPerByte}">
        <PrivacyContentControl>
          <TextBlock Text="{Binding FeeRate.SatoshiPerByte, StringFormat='{}{0:F1} sat/vByte'}" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator IsVisible="{Binding FeeRateVisible}" />

      <!-- CJ fee  -->
      <PreviewItem Icon="{StaticResource btc_logo}"
                   Label="{x:Static lang:Resources.Fees}"
                   CopyableContent="{Binding CoinJoinFeeAmount.Btc, Converter={x:Static conv:MoneyConverters.ToFeeWithoutUnit}}">
        <AmountControl Classes="Fee" Amount="{Binding CoinJoinFeeAmount}" />
      </PreviewItem>

      <!-- Confirmation Time -->
      <PreviewItem IsVisible="{Binding IsConfirmationTimeVisible}"
                   Icon="{StaticResource timer_regular}"
                   Label="{x:Static lang:Resources.ExpectedConfirmationTime}"
                   ToolTip.Tip="{x:Static lang:Resources.ConfirmationTimeEstimation}">
        <PrivacyContentControl>
          <TextBlock
            Text="{Binding ConfirmationTime, Converter={x:Static conv:TimeSpanConverter.ToEstimatedConfirmationTime}}"
            Classes="monoSpaced" />
        </PrivacyContentControl>
      </PreviewItem>

      <Separator IsVisible="{Binding IsConfirmationTimeVisible}" />
    </StackPanel>
  </ContentArea>
</UserControl>
