<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.BuySell.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:OrderViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.BuySell.Views.Columns.StatusColumnView">
  <StackPanel Spacing="5" Orientation="Horizontal" Margin="15 0 10 0">
    <PathIcon Classes.Created="{Binding Model.IsCreated}"
              Classes.Pending="{Binding Model.IsPending}"
              Classes.Hold="{Binding Model.IsOnHold}"
              Classes.Refunded="{Binding Model.IsRefunded}"
              Classes.Expired="{Binding Model.IsExpired}"
              Classes.Failed="{Binding Model.IsFailed}"
              Classes.Completed="{Binding Model.IsCompleted}">
      <PathIcon.Styles>
        <Style Selector="PathIcon.Created">
          <Setter Property="Data" Value="{StaticResource order_created}" />
          <Setter Property="Height" Value="16" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Created}" />
        </Style>
        <Style Selector="PathIcon.Pending">
          <Setter Property="Data" Value="{StaticResource clock_regular}" />
          <Setter Property="Height" Value="16" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Pending}" />
        </Style>
        <Style Selector="PathIcon.Hold">
          <Setter Property="Data" Value="{StaticResource warning_filled}" />
          <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Opacity" Value="1" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.TransactionOnHold}" />
        </Style>
        <Style Selector="PathIcon.Refunded">
          <Setter Property="Data" Value="{StaticResource order_refunded}" />
          <Setter Property="Height" Value="16" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Refunded}" />
        </Style>
        <Style Selector="PathIcon.Expired">
          <Setter Property="Data" Value="{StaticResource order_expired}" />
          <Setter Property="Height" Value="17" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Expired}" />
        </Style>
        <Style Selector="PathIcon.Failed">
          <Setter Property="Data" Value="{StaticResource order_failed}" />
          <Setter Property="Height" Value="16" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Failed}" />
        </Style>
        <Style Selector="PathIcon.Completed">
          <Setter Property="Data" Value="{StaticResource checkmark_filled}" />
          <Setter Property="Height" Value="11" />
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="ToolTip.Tip" Value="{x:Static lang:Resources.Completed}" />
        </Style>
      </PathIcon.Styles>
    </PathIcon>

  </StackPanel>
</UserControl>
