<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             x:DataType="viewModels1:WalletViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.HomeScreen.Wallets.Views.WalletView"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:views="clr-namespace:WalletWasabi.Fluent.HomeScreen.History.Views"
             xmlns:views1="clr-namespace:WalletWasabi.Fluent.HomeScreen.Tiles.Views"
             xmlns:viewModels1="clr-namespace:WalletWasabi.Fluent.HomeScreen.Wallets.ViewModels">
  <Interaction.Behaviors>
    <ShowWalletCoinsOnKeyCombinationBehavior Wallet="{Binding}" Key1="LeftCtrl" Key2="D" Key3="C" />
  </Interaction.Behaviors>
  <ContentArea ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="False" Classes="StretchTopContent">
    <ContentArea.Title>
      <DockPanel HorizontalAlignment="Left">

        <Button Classes="transparentFunction" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5 0 0 0">
          <Button.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuItem Header="{x:Static lang:Resources.WalletSettings}" Command="{Binding WalletSettingsCommand}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource settings_wallet_regular}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static lang:Resources.WalletCoinsViewModelTitle}"
                        Command="{Binding WalletCoinsCommand}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource wallet_coins}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static lang:Resources.WalletStatsViewModelTitle}"
                        Command="{Binding WalletStatsCommand}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource stats_wallet_regular}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static lang:Resources.WalletInfoViewModelTitle}"
                        Command="{Binding WalletInfoCommand}">
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource info_regular}" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator Margin="0 2">
                <Separator.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="WalletModel.IsWatchOnlyWallet" Converter="{x:Static BoolConverters.Not}" />
                    <Binding Path="WalletModel.IsHardwareWallet" />
                  </MultiBinding>
                </Separator.IsVisible>
              </Separator>
              <MenuItem Header="{x:Static lang:Resources.SignMessage}"
                        Command="{Binding SignMessageCommand}">
                <MenuItem.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="WalletModel.IsWatchOnlyWallet" Converter="{x:Static BoolConverters.Not}" />
                    <Binding Path="WalletModel.IsHardwareWallet" />
                  </MultiBinding>
                </MenuItem.IsVisible>
                <MenuItem.Icon>
                  <PathIcon Data="{StaticResource signature}" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuFlyout>
          </Button.Flyout>
          <PathIcon Data="{StaticResource more_regular}" Opacity="0.6" />
        </Button>

        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding $self.Text}"
                   Text="{Binding Title, FallbackValue=My Wallet with a very long name}" />
      </DockPanel>
    </ContentArea.Title>
    <ContentArea.TopContent>
      <StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Top">

        <StackPanel HorizontalAlignment="Center" Spacing="1" Orientation="Horizontal">

          <!-- Sell -->
          <Panel>

            <Button Theme="{StaticResource SecondaryFunctionButton}"
                    CornerRadius="20 0 0 20"
                    IsVisible="{Binding IsSendButtonVisible}"
                    Command="{Binding SellCommand}">
              <TextBlock Text="{x:Static lang:Resources.Sell}" />
            </Button>

            <Ellipse IsHitTestVisible="False"
                     IsVisible="{Binding HasSellOrderOnHold}"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="11" Height="11"
                     Stroke="{DynamicResource RegionBrush}" StrokeThickness="2"
                     Fill="{DynamicResource WarningMessageForeground}" />

          </Panel>

          <!-- Buy -->
          <Panel>

            <Button Theme="{StaticResource SecondaryFunctionButton}"
                    Classes.single="{Binding !IsSendButtonVisible}"
                    Command="{Binding BuyCommand}"
                    IsVisible="{Binding !WalletModel.Settings.IsRecovering}">
              <Button.Styles>
                <Style Selector="Button">
                  <Setter Property="CornerRadius" Value="0 20 20 0" />
                </Style>
                <Style Selector="Button.single">
                  <Setter Property="CornerRadius" Value="20" />
                </Style>
              </Button.Styles>
              <TextBlock Text="{x:Static lang:Resources.Buy}" />
            </Button>

            <Ellipse IsHitTestVisible="False"
                     IsVisible="{Binding HasBuyOrderOnHold}"
                     VerticalAlignment="Top" HorizontalAlignment="Right"
                     Width="11" Height="11"
                     Stroke="{DynamicResource RegionBrush}" StrokeThickness="2"
                     Fill="{DynamicResource WarningMessageForeground}" />

          </Panel>
        </StackPanel>

        <!-- Broadcast -->
        <Button Theme="{StaticResource FunctionButton}"
                Command="{Binding BroadcastPsbtCommand}">
          <Button.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="PreferPsbtWorkflow" />
              <Binding Path="IsWalletBalanceZero" Converter="{x:Static BoolConverters.Not}" />
            </MultiBinding>
          </Button.IsVisible>
          <TextBlock Text="{x:Static lang:Resources.Broadcast}" />
        </Button>

        <StackPanel HorizontalAlignment="Center" Spacing="1" Orientation="Horizontal">

          <!-- Send -->
          <SubActionButton Content="{x:Static lang:Resources.WalletSend}"
                           DefaultSource="Send"
                           CornerRadius="20 0 0 20"
                           HorizontalContentAlignment="Center"
                           IsVisible="{Binding IsSendButtonVisible}">
            <SubActionButton.SubCommands>
              <UICommandCollection>
                <UICommand Key="Automatic"
                           Name="{x:Static lang:Resources.WalletAutomatic}"
                           Command="{Binding SendCommand}">
                  <UICommand.Icon>
                    <PathIcon Data="{StaticResource automatic_control}"
                              Classes="Icon" />
                  </UICommand.Icon>
                </UICommand>
                <UICommand Key="Manual"
                           Name="{x:Static lang:Resources.WalletManualControl}"
                           Command="{Binding SendManualControlCommand}">
                  <UICommand.Icon>
                    <PathIcon Data="{StaticResource manual_control}"
                              Classes="Icon" />
                  </UICommand.Icon>
                </UICommand>
              </UICommandCollection>
            </SubActionButton.SubCommands>
          </SubActionButton>

          <!-- Receive -->
          <Button Theme="{StaticResource FunctionButton}"
                  Classes.single="{Binding !IsSendButtonVisible}"
                  Command="{Binding ReceiveCommand}"
                  IsVisible="{Binding !WalletModel.Settings.IsRecovering}">
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="CornerRadius" Value="0 20 20 0" />
              </Style>
              <Style Selector="Button.single">
                <Setter Property="CornerRadius" Value="20" />
              </Style>
            </Button.Styles>
            <TextBlock Text="{x:Static lang:Resources.WalletReceive}" />
          </Button>
        </StackPanel>


      </StackPanel>
    </ContentArea.TopContent>
    <DockPanel Name="Panel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <views1:WalletTiles DataContext="{Binding Tiles}" DockPanel.Dock="Top" Margin="-6 -6 0 0" />
      <views:HistoryTable Name="HistoryTable"
                          DataContext="{Binding History}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DockPanel>
  </ContentArea>
</UserControl>
