<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="viewModels1:HardwareWalletMessageSigningViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels1="clr-namespace:WalletWasabi.Fluent.SignMessage.ViewModels"
             x:Class="WalletWasabi.Fluent.SignMessage.Views.HardwareWalletMessageSigningView">
  <ContentArea Title="{x:Static lang:Resources.SignWithHardwareWallet}"
               Caption="{x:Static lang:Resources.HardwareWalletAuthDialogViewModelCaption}"
               MaxWidth="500"
               CancelContent="{x:Static lang:Resources.Cancel}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Continue}"
               IsBusy="{Binding IsBusy}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <StackPanel>
      <Viewbox MaxHeight="100">
        <WalletIconControl WalletType="{Binding WalletType}" />
      </Viewbox>
      <TextBlock TextAlignment="Center" Foreground="{DynamicResource SystemErrorTextColor}"
                 Text="{Binding AuthorizationFailedMessage}"
                 TextWrapping="Wrap"
                 IsVisible="{Binding AuthorizationFailedMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    </StackPanel>
  </ContentArea>
</UserControl>
