<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.BuySell.ViewModels"
             mc:Ignorable="d"
             x:DataType="viewModels:OffersViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.BuySell.Controls.OffersView">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.AcceptingOfferRedirect}"
               EnableNext="False"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               IsBusy="{Binding IsBusy}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <ContentArea.TopContent>

      <!-- Filter by payment method -->
      <ComboBox ItemsSource="{Binding PaymentMethods}"
                SelectedItem="{Binding SelectedPaymentMethod}"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Cursor="Hand" />

    </ContentArea.TopContent>
    <DockPanel>

      <!-- Warning message -->
      <InfoMessage DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0 5 0 10"
                   MaxWidth="500"
                   Foreground="{DynamicResource WarningMessageForeground}"
                   Opacity="1"
                   Content="{x:Static lang:Resources.AMLKYCNotice}" />

      <Panel VerticalAlignment="Center">

        <!-- Offers -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Offers}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="10" Margin="10" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="viewModels:OfferViewModel">
                <Border Padding="15 0 10 0"
                        Height="72"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource OfferBorderColor}"
                        Background="{DynamicResource Layer1BackgroundBrush}"
                        CornerRadius="10">
                  <Interaction.Behaviors>
                    <AdaptiveBehavior>
                      <AdaptiveClassSetter MinWidth="0" MaxWidth="535" ClassName="hidden" TargetControl="PaymentTb" />
                      <AdaptiveClassSetter MinWidth="0" MaxWidth="573" ClassName="hidden" TargetControl="FeeTb" />
                    </AdaptiveBehavior>
                  </Interaction.Behaviors>
                  <DockPanel>

                    <!-- Provider -->
                    <TextBlock Text="{Binding Offer.ProviderName}"
                               ToolTip.Tip="{x:Static lang:Resources.Provider}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="{DynamicResource SystemAccentCustomColorLight}" />

                    <!-- Accept button -->
                    <Button Theme="{StaticResource FunctionButton}"
                            Command="{Binding AcceptCommand}"
                            Content="{x:Static lang:Resources.Accept}"
                            Padding="25,7,25,7"
                            VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" />

                    <!-- Amount and labels -->
                    <DockPanel DockPanel.Dock="Left" Margin="10 0 10 0" VerticalAlignment="Center">
                      <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <StackPanel.Styles>
                          <Style Selector="Border">
                            <Setter Property="Padding" Value="8 2" />
                            <Setter Property="Background" Value="{DynamicResource Layer2BackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="CornerRadius" Value="10" />
                          </Style>
                          <Style Selector="Border > StackPanel">
                            <Setter Property="Spacing" Value="8" />
                            <Setter Property="Orientation" Value="Horizontal" />
                          </Style>
                          <Style Selector="Border > StackPanel">
                            <Setter Property="Spacing" Value="8" />
                            <Setter Property="Orientation" Value="Horizontal" />
                          </Style>
                          <Style Selector="Border > StackPanel > TextBlock.title">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="12" />
                          </Style>
                          <Style Selector="Border > StackPanel > TextBlock.value">
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                          </Style>
                          <Style Selector="Border > StackPanel > TextBlock.hidden">
                            <Setter Property="IsVisible" Value="False" />
                          </Style>
                        </StackPanel.Styles>
                        <Border>
                          <StackPanel >
                            <TextBlock Name="PaymentTb" Classes="title" Text="{x:Static lang:Resources.Payment}" ToolTip.Tip="{Binding #PaymentTb.Text}" />
                            <TextBlock Classes="value" Text="{Binding Offer.MethodName}" />
                          </StackPanel>
                        </Border>

                        <Border>
                          <StackPanel >
                            <TextBlock Name="FeeTb" Classes="title" Text="{x:Static lang:Resources.Fee}" />
                            <TextBlock Classes="value" Text="{Binding Fee}" ToolTip.Tip="{Binding #FeeTb.Text}" />
                            <Viewbox Width="15" Height="15" Margin="0 -1 0 0" ClipToBounds="False">
                              <PathIcon Opacity="0.6" Height="20" Width="20" Data="{StaticResource question_circle}" ToolTip.Tip="{Binding FeeToolTip}"/>
                            </Viewbox>
                          </StackPanel>
                        </Border>

                      </StackPanel>

                      <!-- Amounts -->
                      <CopyableItem ContentToCopy="{Binding Offer.AmountTo}" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Amount}" FontWeight="Bold" FontSize="20"  />
                      </CopyableItem>

                    </DockPanel>

                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <!-- Fade in panel -->
        <Panel VerticalAlignment="Top" HorizontalAlignment="Stretch"
               Height="10"
               Background="{DynamicResource RegionBrush}">
          <Panel.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="{DynamicResource RegionColor}" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Panel.OpacityMask>
        </Panel>

        <!-- Fade out panel -->
        <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
               Height="10"
               Background="{DynamicResource RegionBrush}">
          <Panel.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="{DynamicResource RegionColor}" Offset="1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Panel.OpacityMask>
        </Panel>

      </Panel>


    </DockPanel>
  </ContentArea>
</UserControl>
