<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:TwoFactoryAuthenticationDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.TwoFactoryAuthenticationDialogView">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.AuthCodePrompt}"
               IsBusy="{Binding IsBusy}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Verify}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel Margin="20 0">

      <TwoFactorEntryBox HorizontalAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding TwoFactorToken, Mode=OneWayToSource}" />
      <Label HorizontalAlignment="Center" DockPanel.Dock="Bottom">Verification code:</Label>

      <Viewbox Margin="20" MaxHeight="270" MinHeight="100" DockPanel.Dock="Top">
        <PrivacyContentControl Height="264" PrivacyReplacementMode="Icon">
          <QrCode x:Name="QrCode" Matrix="{Binding QrCodeItem^}" />
        </PrivacyContentControl>
      </Viewbox>
    </DockPanel>
  </ContentArea>
</UserControl>
