<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:WalletWasabi.Lang;assembly=WalletWasabi"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Receive.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ReceiveAddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.HomeScreen.Receive.Views.ReceiveAddressView">
  <ContentArea Title="{x:Static lang:Resources.AddressAwaitingPayment}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="OK"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="True">


      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Spacing="30">
        <DockPanel HorizontalAlignment="Center">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2" Margin="10 0 0 0">
            <AnimatedButton ToolTip.Tip="{x:Static lang:Resources.ShowOnHardwareWallet}"
                            IsVisible="{Binding IsHardwareWallet}"
                            Command="{Binding ShowOnHwWalletCommand}"
                            NormalIcon="{StaticResource share_regular}"
                            ClickIcon="{StaticResource copy_confirmed}" />

            <AnimatedButton ToolTip.Tip="{x:Static lang:Resources.Copy}"
                            Command="{Binding CopyAddressCommand}"
                            NormalIcon="{StaticResource copy_regular}"
                            ClickIcon="{StaticResource copy_confirmed}"
                            AnimateIcon="{Binding IsAutoCopyEnabled}" />
          </StackPanel>

          <PrivacyContentControl FontSize="{StaticResource FontSizeH5}">
            <Viewbox MaxHeight="26">
              <TextBlock Classes="monoSpaced" TextAlignment="Center" Text="{Binding Address}" />
            </Viewbox>
          </PrivacyContentControl>
        </DockPanel>
        <PrivacyContentControl PrivacyReplacementMode="Text" HorizontalAlignment="Center">
          <LabelsItemsPresenter ItemsSource="{Binding Labels}" />
        </PrivacyContentControl>
      </StackPanel>

      <DockPanel VerticalAlignment="Center">

        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"
                   Opacity="0.8" Text="{Binding Type}"/>

        <AdorningContentControl HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
          <AdorningContentControl.Adornment>
            <Panel Margin="5 0 -5 20">
              <Button Command="{Binding #QrCode.SaveCommand}" CommandParameter="{Binding Address}"
                      ToolTip.Tip="{x:Static lang:Resources.Save}"
                      Classes="plain icon"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <PathIcon Data="{StaticResource save_regular}" />
              </Button>
            </Panel>
          </AdorningContentControl.Adornment>
          <Viewbox Margin="20 15 20 20" MaxHeight="270" MinHeight="100">
            <PrivacyContentControl Height="264" PrivacyReplacementMode="Icon">
              <Border Background="{DynamicResource Layer2BackgroundBrushDark1}"
                      Padding="25"
                      BorderThickness="2"
                      BorderBrush="{DynamicResource SystemAccentColor}"
                      CornerRadius="25">
                <QrCode x:Name="QrCode" Matrix="{Binding QrCode^}" />
              </Border>
            </PrivacyContentControl>
          </Viewbox>
        </AdorningContentControl>

      </DockPanel>

    </DockPanel>
  </ContentArea>
</UserControl>
