<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ReceiveViewModel"
             x:CompileBindings="True"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.HomeScreen.Receive.ViewModels"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.Models.Wallets"
             x:Class="WalletWasabi.Fluent.HomeScreen.Receive.Views.ReceiveView">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.EnterNamesForAddress}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Generate}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}">
    <ContentArea.NextSubCommands>
      <UICommandCollection>
        <UICommand Name="SegWit" Command="{Binding NextCommand}" IsDefault="True">
          <UICommand.Icon>
            <Border BorderThickness="1"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextControlForeground}" Opacity="0.6" CornerRadius="4" Padding="2 3">
              <TextBlock FontSize="9"
                         Text="{Binding ShortName, Source={x:Static wallets:ScriptType.SegWit}}"
                         ToolTip.Tip="{Binding Name, Source={x:Static wallets:ScriptType.SegWit}}"/>
            </Border>
          </UICommand.Icon>
        </UICommand>
        <UICommand Name="Taproot" Command="{Binding NextWithTaprootCommand}">
          <UICommand.Icon>
            <Border BorderThickness="1"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource TextControlForeground}" Opacity="0.6" CornerRadius="4" Padding="2">
              <TextBlock FontSize="9"
                         Text="{Binding ShortName, Source={x:Static wallets:ScriptType.Taproot}}"
                         ToolTip.Tip="{Binding Name, Source={x:Static wallets:ScriptType.Taproot}}"/>
            </Border>
          </UICommand.Icon>
        </UICommand>
      </UICommandCollection>
    </ContentArea.NextSubCommands>
    <DockPanel>
      <Button DockPanel.Dock="Bottom" Focusable="False" Content="{x:Static lang:Resources.AddressesAwaitingPayment}"
              IsVisible="{Binding HasUnusedAddresses^, FallbackValue=False}"
              Classes="plain activeHyperLink" Command="{Binding ShowExistingAddressesCommand}" Cursor="Hand"
              HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" />
      <TagsBox x:Name="LabelsTbx"
               VerticalAlignment="Top"
               DataContext="{Binding SuggestionLabels}"
               Items="{Binding Labels}"
               TopItems="{Binding TopSuggestions}"
               TagSeparator=","
               SuggestionsAreCaseSensitive="True"
               RestrictInputToSuggestions="False"
               Watermark="{x:Static lang:Resources.LabelsWatermarkText}"
               Suggestions="{Binding Suggestions}"
               MaxTextLength="{StaticResource MaxLabelLength}"
               IsCurrentTextValid="{Binding IsCurrentTextValid, Mode=OneWayToSource}"
               ForceAdd="{Binding ForceAdd}">
        <TagsBox.Styles>
          <Style Selector="TagsBox AutoCompleteBox">
            <Setter Property="MinimumPrefixLength" Value="0" />
          </Style>
        </TagsBox.Styles>
        <Interaction.Behaviors>
          <FocusOnAttachedBehavior />
        </Interaction.Behaviors>
      </TagsBox>
    </DockPanel>
  </ContentArea>
</UserControl>
