<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

		<!-- Repro: do NOT float runtime patches when publishing self-contained -->
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet reproducibility (also set repo-wide, harmless to keep here) -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

		<!-- Use repo-wide PathMap from Directory.Build.props -->
		<!-- <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi</PathMap> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\GingerCommon.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="NBitcoin" />
	</ItemGroup>

</Project>
